<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <meta name="description"
        content="Complete your purchase securely on our checkout page. If not logged in, enter delivery details, card details, and finalize your order with ease.">
    <meta name="keywords" content="Delivery, Payment, details, Checkout">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/badge.min.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-body-secondary sticky-top">
        <div class="container-fluid container-lg d-flex justify-content-start">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand my-2 mx-3" href="../index.html">
                <img src="../images/logo.png" width="100" height="40" alt="Rydex bicycles logo">
            </a>

            <!-- This one is not being displayed on lg and larger screens -->

            <div class="d-flex ms-auto gap-4 order-xs-1 order-md-2">
                <div id="accountWrapper" class="position-relative d-inline-block">
                    <span id="cartCount" class="position-absolute top-0 start-0 badge text-bg-primary"></span>
                    <a class="nav-link" href="./cart.html">
                        <i class="bi bi-cart-fill fs-1"></i>
                    </a>
                </div>

                <div id="cartWrapper" class="position-relative d-inline-block">
                    <!-- Text Badge -->
                    <span id="userGreeting" class="position-absolute top-0 start-0 badge text-bg-primary"></span>
                    <!-- Account Icon -->
                    <a id="accBtn" class="nav-link" href="">
                        <i class="bi bi-person-circle fs-1"></i>
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-end mx-5 order-xs-2 order-md-1"
                id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="./shop.html">Shop</a>
                    <a class="nav-link" href="./aboutUs.html">About us</a>
                    <a class="nav-link" href="./contact.html">Contact us</a>
                </div>
            </div>

            <!-- This one is being displayed on lg and larger screens -->

        </div>
    </nav>

    <div id="container" class="container mt-5 flex-grow-1">
        <form id="checkOutForm" class="row g-4 m-3 p-3 justify-content-center bg-white rounded shadow">
            <fieldset class="row my-2">
                <legend class="fw-bold text-secondary">Delivery Details</legend>
                <div class="col-md-6">
                    <label for="firstName" class="form-label text-secondary">First Name</label>
                    <input type="text" class="form-control border-secondary" id="firstName" name="firstName" required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label text-secondary">Last Name</label>
                    <input type="text" class="form-control border-secondary" id="lastName" name="lastName" required>
                </div>
                <div class="col-md-6">
                    <label for="addressLine1" class="form-label text-secondary">Address Line 1</label>
                    <input type="text" class="form-control border-secondary" id="addressLine1" name="addressLine1"
                        required>
                </div>
                <!-- Not required -->
                <div class="col-md-6">
                    <label for="addressLine2" class="form-label text-secondary">Address Line 2</label>
                    <input type="text" class="form-control border-secondary" id="addressLine2" name="addressLine2">
                </div>
                <div class="col-md-6">
                    <label for="eircode" class="form-label text-secondary">Eircode</label>
                    <input type="text" class="form-control border-secondary" id="eircode" name="eircode"
                        pattern="^[A-Z][0-9]{2}\s[A-Z][0-9][A-Z][0-9]$" required>
                    <!--ReGex fro Eircode -->
                </div>
            </fieldset>
            <fieldset class="row my-2">
                <legend class="fw-bold text-secondary">Payment Details</legend>
                <div class="col-md-6 mb-2">
                    <label for="email" class="form-label text-secondary">Email</label>
                    <input type="email" class="form-control border-secondary" id="email" name="email"
                        placeholder="Enter your email address" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="nameOnCard" class="form-label text-secondary">Name on Card</label>
                    <input type="text" class="form-control border-secondary" id="nameOnCard" name="nameOnCard"
                        placeholder="Enter name on your card" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="cardNumber" class="form-label text-secondary">Card Number</label>
                    <input type="text" class="form-control border-secondary" id="cardNumber" name="cardNumber"
                        pattern="[0-9]{4}\s[0-9]{4}\s[0-9]{4}\s[0-9]{4}" required>
                    <!--ReGex for card number -->
                </div>
                <div class="col-md-6 mb-3">
                    <label for="cvc" class="form-label text-secondary">CVC</label>
                    <input type="text" class="form-control border-secondary" id="cvc" name="cvc" maxlength="3"
                        pattern="[0-9]{3}" required>
                    <!--ReGex for card cvc -->
                </div>
            </fieldset>
            <div class="mt-2 mb-2 text-center">
                <button type="submit" class="btn btn-dark text-light">Sumbit payment</button>
            </div>
        </form>
    </div>

    <footer class="text-center bg-dark text-light mt-3 p-1 p-md-3 align-bottom">
        <p class="m-0 fw-bold">Copyright &copy; 2024 Rydex Bicycles</p>
    </footer>
    <script src="../js/userLoginStateHandler.min.js"></script>
    <script src="../js/checkout.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>